dream for Debian

NOTES FOR 'REQUEST FOR SPONSORSHIP (RFS)'.

* The src directory is pristine code from SourceForge up through r1339. AFAIK 1339 fixed problems with the new xHE-AAC codec (at least for Windows systems). There were many commits after dream-2.2.1 for a year or so up to last February (and maybe problems).

* Header files for a build supporting the FunCubeDongle Pro+ (fcd.h, fcdhidcmd.h) are not available from the Debian devel. I will attempt to add this feature in a later release. See https://sourceforge.net/projects/qthid/ for the upstream repository of 'qthid' believed to contain these files.

* My eMail has changed per below, although the old <gmill777@startmail.com> remains in service as of this date.


 -- Garie Miller <gmill777@protonmail.com>  Wed, 05 Aug 2020 12:23:02 -0500
